<UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Ads-Controller/Runtime/Test/Style.uss?fileID=7433441132597879392&amp;guid=854865378457fad4a857de9ab4ae4352&amp;type=3#Style" />
    <ui:VisualElement name="root" style="flex-grow: 1; background-color: rgb(56, 56, 56); padding: 10px;">
        <ui:Label text="Unity Ads Manager" style="font-size: 24px; color: white; -unity-text-align: upper-center; margin-bottom: 15px;" />
        <ui:VisualElement name="tab-buttons" style="flex-direction: row; height: 124px; margin-bottom: 5px;">
            <ui:Button name="direct-calls-tab-button" text="Direct Calls" class="tab-button tab-button-active" style="flex-grow: 1; border-width: 1px; border-radius: 5px 0 0 0;" />
            <ui:Button name="automated-calls-tab-button" text="Automated Calls" class="tab-button" style="flex-grow: 1; border-width: 1px; border-radius: 0 5px 0 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="tab-content" style="flex-grow: 1; border-width: 1px; border-color: rgb(89, 89, 89); padding: 10px;">
            <ui:VisualElement name="direct-calls-panel" enabled="true" style="flex-grow: 1; display: flex; opacity: 1;">
                <ui:VisualElement name="banner-ad-section" class="ad-section">
                    <ui:Label text="Banner Ad" class="section-title" />
                    <ui:VisualElement class="ad-box">
                        <ui:VisualElement class="button-row">
                            <ui:Button name="load-banner-button" text="Load" class="ad-button" />
                            <ui:Button name="show-banner-button" text="Show" class="ad-button" />
                            <ui:Button name="hide-banner-button" text="Hide" class="ad-button" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="interstitial-ad-section" class="ad-section">
                    <ui:Label text="Interstitial Ad" class="section-title" />
                    <ui:VisualElement class="ad-box">
                        <ui:VisualElement class="button-row">
                            <ui:Button name="load-interstitial-button" text="Load" class="ad-button" />
                            <ui:Button name="show-interstitial-button" text="Show" class="ad-button" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="rewarded-ad-section" class="ad-section">
                    <ui:Label text="Rewarded Ad" class="section-title" />
                    <ui:VisualElement class="ad-box">
                        <ui:VisualElement class="button-row">
                            <ui:Button name="load-rewarded-button" text="Load" class="ad-button" />
                            <ui:Button name="show-rewarded-button" text="Show" class="ad-button" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="automated-calls-panel" style="flex-grow: 1; display: none;">
                <ui:VisualElement name="auto-banner-ad-section" class="ad-section">
                    <ui:Label text="Banner Ad" class="section-title" />
                    <ui:VisualElement class="ad-box">
                        <ui:Label text="Automated Banner Ad Controls" class="ad-description" />
                        <ui:VisualElement class="button-row">
                            <ui:Button name="auto-show-banner-button" text="Show" class="ad-button" />
                            <ui:Button name="auto-additional-banner-button" text="Additional Options" class="ad-button" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="auto-interstitial-ad-section" class="ad-section">
                    <ui:Label text="Interstitial Ad" class="section-title" />
                    <ui:VisualElement class="ad-box">
                        <ui:Label text="Automated Interstitial Ad Controls" class="ad-description" />
                        <ui:VisualElement class="button-row">
                            <ui:Button name="auto-show-interstitial-button" text="Show" class="ad-button" />
                            <ui:Button name="auto-additional-interstitial-button" text="Additional Options" class="ad-button" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="auto-rewarded-ad-section" class="ad-section">
                    <ui:Label text="Rewarded Ad" class="section-title" />
                    <ui:VisualElement class="ad-box">
                        <ui:Label text="Automated Rewarded Ad Controls" class="ad-description" />
                        <ui:VisualElement class="button-row">
                            <ui:Button name="auto-show-rewarded-button" text="Show" class="ad-button" />
                            <ui:Button name="auto-additional-rewarded-button" text="Additional Options" class="ad-button" />
                            <ui:Button name="send-analytics" text="Additional Options" class="ad-button" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</UXML>
